.l__eyecatch.p-eye-frame.c-flex.c-flex__jc-sb
  .l__eyecatch-l.c-flex.c-flex__jc-sb
    .p-eye-grid__img--lg.c-border__img-r-10
      = image_tag('sample10.jpg')
      .p-eye-grid-text
        | 【実況・感想】「逃げるは恥だが役に立つ」第7話
    .p-eye-grid__img--lg.c-border__img-r-10
      = image_tag('sample6.jpg')
      .p-eye-grid-text
        | 新垣結衣の胸がないから？「逃げ恥」原作の超重要シーンがカットされたワケ
  .l__eyecatch-r
    .c-flex.p-eye-grid-m
      .p-eye-grid__img--sm.c-border__img-r-10
        = image_tag('sample3.jpg')
      .p-eye-grid-text--sm
        | 男受け良さそうな女の人の画像
    .c-flex.p-eye-grid-m
      .p-eye-grid__img--sm.c-border__img-r-10
        = image_tag('sample4.jpg')
      .p-eye-grid-text--sm
        | ぱっと見で男か女かわからない画像
    .c-flex
      .p-eye-grid__img--sm.c-border__img-r-10
        = image_tag('sample5.jpg')
      .p-eye-grid-text--sm
        | 【実況・感想】「逃げるは恥だが役に立つ」第6話
