.l__eyecatch.p-eye-frame.c-flex__content-sb
  .p-eye-grid__img--lg.c-border__img-r-10
    = image_tag('top_left.jpeg')
    .p-eye-grid-text
      | 【実況・感想】「逃げるは恥だが役に立つ」第7話
  .p-eye-grid__img--lg.c-border__img-r-10
    = image_tag('top_right.jpeg')
    .p-eye-grid-text
      | 新垣結衣の胸がないから？「逃げ恥」原作の超重要シーンがカットされたワケ
