- topic = ranking.analysisable
= link_to topic, class: "c-link__block" do
  .c-flex.p-eye-grid-m
    .p-eye-grid__img--sm.c-border__img-r-10
      - if topic.image?
        = image_tag topic.image.url(:thumbnail)
      - elsif topic.thumbnails_first
        = image_tag topic.thumbnails_first
      - else
        = image_tag('no_image.png')
    .p-eye-grid-text--sm
      = topic.title
