ul.topic-list-tab
  li.topic-new = link_to "新着トピック", '#'
  li.topic-rank = link_to "今日の人気トピック", '#'
.topic-list
  ul
    li.topic-list-content
      .topic-picture
        = image_tag('woman-face.png')
      .topic-list-box
        .topic-list-body
          span.category-list
            | 恋愛
          span.topic-title
            | 浮気をされた時の話の切り出し方
          span.topic-body
            | 浮気をされました。彼に話を聞くうまい切り出し方を教えてください。 付き合って1年半の新入社員の彼氏(23)と私(20)なのですが、先日どうしても引っかかることがあり、彼の携帯を見てしまいました
        ul.topic-tag-lists
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
              | 恋愛
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | イライラ
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | 浮気
        ul.topic-information
          li.topic-owner
            | のんaynon
          li.topic-comment
            i.fa.fa-comment.icon-c-pink
            span.topic-comment-count
              | 2
    li.topic-list-content
      .topic-picture
        = image_tag('woman-face.png')
      .topic-list-box
        .topic-list-body
          span.category-list
            | 恋愛
          span.topic-title
            | 浮気をされた時の話の切り出し方
          span.topic-body
            | 浮気をされました。彼に話を聞くうまい切り出し方を教えてください。 付き合って1年半の新入社員の彼氏(23)と私(20)なのですが、先日どうしても引っかかることがあり、彼の携帯を見てしまいました
        ul.topic-tag-lists
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
              | 恋愛
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | イライラ
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | 浮気
        ul.topic-information
          li.topic-owner
            | のんaynon
          li.topic-comment
            i.fa.fa-comment.icon-c-pink
            span.topic-comment-count
              | 2
    li.topic-list-content
      .topic-picture
        = image_tag('woman-face.png')
      .topic-list-box
        .topic-list-body
          span.category-list
            | 恋愛
          span.topic-title
            | 浮気をされた時の話の切り出し方
          span.topic-body
            | 浮気をされました。彼に話を聞くうまい切り出し方を教えてください。 付き合って1年半の新入社員の彼氏(23)と私(20)なのですが、先日どうしても引っかかることがあり、彼の携帯を見てしまいました
        ul.topic-tag-lists
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
              | 恋愛
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | イライラ
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | 浮気
        ul.topic-information
          li.topic-owner
            | のんaynon
          li.topic-comment
            i.fa.fa-comment.icon-c-pink
            span.topic-comment-count
              | 2
    li.topic-list-content
      .topic-picture
        = image_tag('woman-face.png')
      .topic-list-box
        .topic-list-body
          span.category-list
            | 恋愛
          span.topic-title
            | 浮気をされた時の話の切り出し方
          span.topic-body
            | 浮気をされました。彼に話を聞くうまい切り出し方を教えてください。 付き合って1年半の新入社員の彼氏(23)と私(20)なのですが、先日どうしても引っかかることがあり、彼の携帯を見てしまいました
        ul.topic-tag-lists
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
              | 恋愛
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | イライラ
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | 浮気
        ul.topic-information
          li.topic-owner
            | のんaynon
          li.topic-comment
            i.fa.fa-comment.icon-c-pink
            span.topic-comment-count
              | 2
    li.topic-list-content
      .topic-picture
        = image_tag('woman-face.png')
      .topic-list-box
        .topic-list-body
          span.category-list
            | 恋愛
          span.topic-title
            | 浮気をされた時の話の切り出し方
          span.topic-body
            | 浮気をされました。彼に話を聞くうまい切り出し方を教えてください。 付き合って1年半の新入社員の彼氏(23)と私(20)なのですが、先日どうしても引っかかることがあり、彼の携帯を見てしまいました
        ul.topic-tag-lists
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
              | 恋愛
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | イライラ
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | 浮気
        ul.topic-information
          li.topic-owner
            | のんaynon
          li.topic-comment
            i.fa.fa-comment.icon-c-pink
            span.topic-comment-count
              | 2
