.bg-brown
  .l__content
    .l__main
      = render "topic"
    .l__side
      .love-all-ranking
        h3.love-all-ranking__title
          | 全ての相談ランキング
        p
          | 全ての質問の中での人気ランキング
        ul
          li
            .love-all-ranking-thumb
              = image_tag('woman-face.png')
            span.love-all-ranking-list-title
              | 浮気をされた時の話の切り出し方
          li
            .love-all-ranking-thumb
              = image_tag('woman-face.png')
            span.love-all-ranking-list-title
              | 彼女といて一番幸せを感じるのはスーパーでの買い物でした
          li
            .love-all-ranking-thumb
              = image_tag('woman-face.png')
            span.love-all-ranking-list-title
              | 彼女といて一番幸せを感じるのはスーパーでの買い物でした
          li
            .love-all-ranking-thumb
              = image_tag('woman-face.png')
            span.love-all-ranking-list-title
              | 彼女といて一番幸せを感じるのはスーパーでの買い物でした
          li
            .love-all-ranking-thumb
              = image_tag('woman-face.png')
            span.love-all-ranking-list-title
              | 彼女といて一番幸せを感じるのはスーパーでの買い物でした
