- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "人気タグ", tags: @tag_ranking

.c-heading--title
  | 新着トピック

ul.c-list
  - @topics.each do |topic|
    = link_to topic, class: "c-link__block" do
      li.c-list__item.c-flex
        .c-grid__thumb.c-border__img-r-10
          - if topic.thumbnail?
            = image_tag topic.thumbnail.url(:thumbnail)
          - elsif topic.thumbnails_first
            = image_tag topic.thumbnails_first
          - else
            = image_tag('no_image.png')
        .c-grid__content
          .c-grid__title
            = topic.title
          .c-grid__info
            i.fa.fa-commenting.icon-c-gray
            .c-icon__value
              | 10コメント
= paginate @topics
