- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "人気タグ", tags: @tag_ranking

.c-heading--title
  | 新着トピック

ul.c-list
  = render partial: "application/common/topics", collection: @topics, as: :topic
= paginate @topics
