- content_for :eyecatch_left do
  = render partial: "eyecatch_left", collection: @rankings[0..1], as: :ranking
- content_for :eyecatch_right do
  = render partial: "eyecatch_right", collection: @rankings[2..4], as: :ranking
- content_for :meta_tags do
  = display_meta_tags(default_meta_tags({ reverse: true }))
- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "人気タグ", tags: @tag_ranking

.c-heading--title
  | 新着トピック

ul.c-list
  = render partial: "application/common/topics", collection: @topics, as: :topic

= paginate @topics
