- content_for :eyecatch do
  = render "eyecatch"
- content_for :meta_tags do
  = display_meta_tags(default_meta_tags({ reverse: true }))
- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "人気タグ", tags: @tag_ranking

.c-heading--title
  | 新着トピック

ul.c-list
  = render partial: "application/common/topics", collection: @topics, as: :topic

= paginate @topics
