p.text--b.text--c
  | コメントを投稿するにはログインが必要です

.c-container.text--c
  = link_to "会員登録", new_member_path, class: "c-btn c-btn--pink c-btn--md"
  = link_to "ログイン", login_path, class: "c-btn c-btn--pink c-btn--md"
