.u-bg-brown
  .l__footer
    footer.c-flex
      .footer-col
        p Girls Playground
      .footer-col
        .footer__pages-title
          | カテゴリー一覧
        ul.footer__pages
          - @categories.each do |category|
            li = link_to category.name, category
      .footer-col
        .footer__pages-title
          | Girls Playground
        ul.footer__pages
          li
            | 開発者
          li
            | サービスについて
          li
            | 利用規約
          li
            | プライバシーポリシー
          li
            | マナーと注意点
