.u-bg-brown
  .l__footer
    footer.c-flex
      .footer-col
        p = t('site_title')
      .footer-col
        .footer__pages-title
          | カテゴリー一覧
        ul.footer__pages
          - Category.all.each do |category|
            li = link_to category.name, category
      .footer-col
        .footer__pages-title
          = t('site_title')
        ul.footer__pages
          li
            | サービスについて
          li
            | 利用規約
          li
            | プライバシーポリシー
          li
            | マナーと注意点
