.bg-brown
  .l__footer
    footer.footer__container
      .footer-col
        p みんなの恋愛
      .footer-col
        .footer__pages-title
          | カテゴリー一覧
        ul.footer__pages
          li
            | 恋愛
          li
            | 結婚
          li
            | カップル
          li
            | 浮気
          li
            | 離婚
          li
            | コンプレックス
          li
            | 恋愛心理
          li
            | 恋愛名言
      .footer-col
        .footer__pages-title
          | みんなの恋愛について
        ul.footer__pages
          li
            | 開発者
          li
            | サービスについて
          li
            | 利用規約
          li
            | プライバシーポリシー
          li
            | マナーと注意点
