.u-bg-pink
  .l__header
    header.c-flex.c-flex__jc-sb.c-flex__ai-c.c-header--h-100p
      .c-flex.c-flex__jc-sb.c-flex__ai-c.c-header__left-w
        h1.u-text--lg.p-site-title = link_to "Girls Playground", root_path, class: "c-link--c-w"
        form.search__form
          input class="search__input-text" placeholder="スレ検索"
          button
            i.fa.fa-search.c-search__icon
      ul.c-flex.c-flex__jc-sb.c-flex__ai-c.c-header__right-w.c-reset-margin
        - if admin?
          li = link_to "管理画面にいく", admin_index_path, class: "c-link--c-w"
          li = link_to "ログアウト", :logout, method: :post, class: "c-link--c-w"
        - elsif current_user
          li = link_to "マイページ", home_path, class: "c-link--c-w"
          li = link_to "ログアウト", :logout, method: :post, class: "c-link--c-w"
        - else
          li = link_to "ログイン", :login, class: "c-link--c-w"
          li = link_to "会員登録", new_member_path, class: "c-link--c-w"
