.l__header
  header.header__container
    .header__left
      h1 = link_to "みんなの恋愛", root_path
      form.search__form
        input class="search__input-text" placeholder="スレ検索"
        button
          i.fa.fa-search.search__icon
    .header__right
      ul
        - if admin?
          li = link_to "管理画面にいく", admin_index_path
          li = link_to "ログアウト", :logout, method: :post
        - elsif current_user
          li = link_to "マイページ", home_path
          li = link_to "ログアウト", :logout, method: :post
        - else
          li = link_to "ログイン", :login
          li = link_to "会員登録", new_member_path
