.u-bg-pink
  .l__header
    header.c-flex.c-flex__jc-sb.c-flex__ai-c.c-header--h-100p
      .c-flex.c-flex__jc-sb.c-flex__ai-c.c-header__left-w
        h1.p-site-title = link_to "Girls Playground", root_path, class: "c-link--c-w"
        form
          input class="c-search__form" placeholder="スレ検索"
          button
            i.fa.fa-search.c-search__icon
