ul.c-side-list
  li = link_to "マイページ", home_path, class: "c-side-list__item"
  li = link_to "プロフィールを変更する", edit_home_path, class: "c-side-list__item"
  li = link_to "メールアドレスを変更する", email_home_path, class: "c-side-list__item"
  li = link_to "パスワードを変更する", password_home_path, class: "c-side-list__item"
