.l-side__container
  nav.p-side-navi
    ul
      li.p-side-selected
        = link_to "カテゴリー"
      li
        = link_to "ニュース"
      li
        = link_to "芸能人"
      li
        = link_to "生活"
      li
        = link_to "ファッション"
      li
        = link_to "恋愛・結婚"
