.l-side__container
  nav.p-side-navi
    ul
      li.p-side-selected
        = link_to "ホーム", root_path
      - @categories.each do |category|
        li
          = link_to category.name, category_path(category)
