.l-side__container
  nav.p-side-navi
    ul
      li class=("is-active" if request.url == root_url)
        = link_to "ホーム", root_path
      - @categories.each do |category|
        li class=("is-active" if (category.id == params[:id].to_i && category?) || (category.id == params[:category_id].to_i) )
          = link_to category.name, category_path(category)
