.c_container
  .c-frame.c-border__c-p
    h3.c-side-title
      | 前日の相談ランキング
    p.c-side-description
      | 全ての質問の中での人気ランキング
    ul
      - rankings.each do |thread|
        li.c-flex.c-side-list__item
          .c-side-grid__img--xs
            = image_tag('woman-face.png')
          span.love-all-ranking-list-title
            = link_to thread.rankable.title, love_path(thread.rankable.id)
