.l__sub-nav
  .sub-nav
    ul
      li class=("is-active" if params[:id].blank?)
        = link_to top_name, top_path
      - categories.each do |category|
        li class=("is-active" if category.id == params[:id].to_i && category?)
          = link_to category.name, category_path(category)
