.c_container
  h3.c-side-title
    | 人気タグ
  p.c-side-description
    | よく使われているキーワードです
  ul.c-tags
    - tags.each do |tag|
      li.c-tag
        i.fa.fa-tag.c-icon-pink
        span.c-tag--name = link_to tag.name, tags_path(tag.name)
