= link_to topic, class: "c-link__block" do
  li.c-list__item.c-flex
    .c-grid__thumb.c-border__img-r-10
      - if topic.thumbnail?
        = image_tag topic.thumbnail.url(:thumbnail)
      - elsif topic.thumbnails_first
        = image_tag topic.thumbnails_first
      - else
        = image_tag('no_image.png')
    .c-grid__content
      .c-grid__title
        = topic.title
      .c-grid__info
        i.fa.fa-commenting.c-icon-gray
        .c-icon__value
          = topic.comments.count
          | コメント
