- category_id = comment.commentable.category_id
- sex = current_user.sex
- answerable_sex = case category_id; when 2; "男性"; when 3; "女性" end

- if category_id == (2 || 3) && sex == "unselected"
  p.text--c
    span.text__c--red
      | 回答は#{answerable_sex}の方のみに回答が可能です。
    br
    = link_to "プロフィール編集画面", edit_home_path, class: "text--b"
    | から性別を選択してください。
    = render "comments/form_js"

- if (category_id == 2 && sex == "woman") || (category_id == 3 && sex == "man")
  p.text--c
    span.text__c--red
      | 回答は#{answerable_sex}の方のみに回答が可能です。
    = render "comments/form_js"
