- if thread.member == comment.member
  li class="c-container c-flex comment-no-#{comment.id}"
    .c-frame__comment.c-frame--gray.c-main-grid
      .c-main-grid
        .c-grid__content.c-container--sm
           = comment.body
    .c-main-grid__img--xs
      = image_tag('woman-face.png')
      = comment.member.login
- else
  li class="c-container c-flex comment-no-#{comment.id}"
    .c-main-grid__img--xs
      = image_tag('woman-face.png')
    .c-frame__comment.c-frame--gray.c-main-grid
      .c-main-grid
        .c-grid__content.c-container--sm
           = simple_format(comment.body)
