- if thread.member == comment.member
  li class="c-container"
    p.c-main-grid__name-r.u-text--r = comment.member.name
    .c-flex
      .c-frame__comment.c-border.c-main-grid
        .c-main-grid
          .c-grid__content.c-container--sm
             = simple_format(comment.body)
      .c-main-grid__img-r--xs
        = image_tag('woman-face.png')
- else
  li class="c-container"
    p.c-main-grid__name = comment.member.name
    .c-flex
      .c-main-grid__img--xs
        = image_tag('woman-face.png')
      .c-frame__comment.c-border.c-main-grid
        .c-main-grid
          .c-grid__content.c-container--sm
             = simple_format(comment.body)
