ul
  - comments.each do |comment|
    li.c-container.c-flex
      .c-main-grid__img--xs
        = image_tag('woman-face.png')
      .c-main-grid
        .c-grid__content.c-container--sm
           = comment.body
