ul
  - comments.each do |comment|
    - if thread.member == comment.member
      li.c-container.c-flex
        .c-frame__comment.c-frame--gray.c-main-grid
          .c-main-grid
            .c-grid__content.c-container--sm
               = comment.body
        .c-main-grid__img--xs
          = image_tag('woman-face.png')
          = comment.member.login
    - else
      li.c-container.c-flex
        .c-main-grid__img--xs
          = image_tag('woman-face.png')
        .c-frame__comment.c-frame--gray.c-main-grid
          .c-main-grid
            .c-grid__content.c-container--sm
               = simple_format(comment.body)
