- if current_user
  = render "comments/caution", comment: comment
  .c-container
    = form_for comment, html: { "data-parsley-validate" => "" } do |f|
      = render "error_messages", object: comment
      ul
        li.c-container.c-flex
          .c-main-grid__img--xs
            = image_tag('woman-face.png')
          .c-main-grid
            .c-grid__content.c-container--sm
              = f.text_area :body, class: "p-form__text_area-comment c-form__text_area-h-200 c-form-w-100",
                placeholder: 'アドバイスを書いてください',
                data: { 'parsley-trigger' => 'keyup',
                        'parsley-focus' => 'first',
                        'parsley-required' => 'required',
                        'parsley-required-message' => t('activerecord.models.comment') + t('errors.messages.blank'),
                        'form-text-area-comment' => true }
              = f.hidden_field :commentable_id
              = f.hidden_field :commentable_type
              = f.hidden_field :member_id, value: current_user.id
              = f.hidden_field :sex, value: current_user.sex
              = f.fields_for :commentable do |t|
                = t.hidden_field :category_id
      .text-center
        = f.submit "コメントを投稿する", id: "js-comment-btn", class: "c-btn c-btn--pink c-btn--w-275 c-btn--h-large", data: { 'form-submit-comment' => true }
        = render "comments/modal"
- else
  = render "application/common/attension_comment"
