- index = comment_counter + 2
.c-container--sm
  .c-flex
    div
      = index
      |:
    .c-margin-l-10
      = comment.name
    .p-topic-date
      = comment.created_at.to_s(:YmdnHM)

.c-container.p-topic-font
  .c-container.text--b
    = comment.body
  .p-topic-icon.text--s-x-lg
    ul.c-flex.c-flex__jc-end.c-container
      li.p-topic-icon__item.p-topic-icon__smile
        i.fa.fa-smile-o
      li.p-topic-icon__item
        i.fa.fa-reply
