- index = comment_counter + 2
.c-container--sm
  .c-flex
    div
      = index
      |:
    .c-margin-l-10
      = comment.name
    .p-topic-date
      = comment.created_at.to_s(:YmdnHM)

.c-container.p-topic-font
  .c-container.text--b
    = comment.body.html_safe
  - if comment.image?
    .c-container
      .p-topic__image
        = image_tag comment.image.url(:normal)
  - if comment.reactions.present?
    - comment.reactions.group(:id).each do |reaction|
      = reaction.image.name
      = @count_map[[comment.id, reaction.id]]
  .p-topic-icon.text--s-x-lg
    reaction reply_id="#{index}" v-on:reply="reply" emoji_path=image_path('emoji.png') ref="reaction"
