- index = comment_counter + 2
.c-container--sm.text__c--d-gray.text--s-sm
  .c-flex
    div
      = index
      |:
    div
      = comment.name
    .p-topic-date
      = comment.created_at.to_s(:YmdnHM)

.c-container.p-topic-font
  .c-container.text--b
    = comment.body.html_safe
  - if comment.image?
    .c-container
      .p-topic__image
        = image_tag comment.image.url(:normal)
  reaction-counter reactionable_id=comment.id type="#{comment.class.name}"
  .p-topic-icon.text--s-x-lg
    reaction reply_id="#{index}" v-on:reply="reply" emoji_path=image_path('emoji.png') reactionable_id="#{comment.id}" type="#{comment.class.name}" ref="reaction"
