= link_to site.url.to_s, class: "c-grid__quotation--link", target: '_blank' do
  .c-grid__quotation.u-text--s-md.p-topic__quotation__border.c-border--r-5
    .c-flex
      .c-grid__quotation--main
        = image_tag(url)
      .c-grid__quotation--side
        .c-grid__quotation--side-title.u-text--b
          = site.title
        .c-grid__quotation--side-description
          = site.description
        .c-grid__quotation--side-url
          = site.url.host
