#c-modal__embed data-modal__contents=true
  .p-topic-modal__head.u-text--c.u-text--b
    | 画像/記事を引用する
    i.fa.fa-close.c-icon--c-d-gray.p-topic-modal__icon__close data-modal-close=true
  .p-topic-modal__body.c-flex
    ul.p-topic-modal__nav
      li data-fa-link=true
        i.fa.fa-link.c-icon--c-d-gray.u-text--s-lg.p-topic-modal__icon
    .c-flex--column
      .p-topic-modal__contents.c-flex--column.c-flex--al-c.c-flex__jc-c
        p
          | 画像/記事引用URLを貼り付けてください
        = text_field_tag 'quote[url]', '', class: "c-form__input c-form-w-100", data: "modal-input"

      .p-topic-modal__form.c-flex.c-flex__jc-end
        .c-btn.c-btn--pink.c-btn--md.u-text--c data-modal-submit=true
          | 貼り付け
