#c-modal__embed data-modal__contents=true
  .p-topic-modal__head.text--c.text--b
    | 画像/記事を引用する
    i.fa.fa-close.icon-c-d-gray.p-topic-modal__icon__close
  .p-topic-modal__body.c-flex
    ul.p-topic-modal__nav
      li.is-active
        i.fa.fa-link.icon-c-d-gray.text--s-lg.p-topic-modal__icon data="icon-item"
      li
        i.fa.fa-twitter.icon-c-d-gray.text--s-lg.p-topic-modal__icon data="icon-item"
    .c-flex--column
      .p-topic-modal__contents.c-flex--column.c-flex--al-c.c-flex--jc-c
        p
          | 画像記事URLを貼り付けてください
        = text_field_tag 'quote[url]', '', class: "c-form__input c-form-w-100"

      .p-topic-modal__form.c-flex.c-flex__jc-end
        .c-btn.c-btn--pink.c-btn--md.text--c
          | 貼り付け
