- title = request.referrer.include?("new") ? "トピック" : "コメント"
.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.text--s-lg
     | 投稿完了
  p
    = "#{title}"
    | の作成ができました。
    br
    = "#{title}"
    | をご覧になる場合は、
    = link_to 'こちら', topic_path(params[:id])
    | になります。
    br
    | 投稿していただき、ありがとうございます。

