.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.u-text--s-lg
     | 投稿完了
  p
    | トピックの作成ができました。
    br
    | トピックをご覧になる場合は、
    = link_to 'こちら', topic_path(params[:id])
    | になります。
    br
    | 投稿していただき、ありがとうございます。

