.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.text--s-lg
     | 投稿完了
  .c-container.c-flex__content-sb
    .c-arrow__pointing.text--c
      span
        | ①トピック作成
    .c-arrow__pointing.text--c
      span
        | ②トピック確認
    .c-arrow__pointing-current.text--c
      span
        | ③投稿完了
  p
    | トピックの作成ができました。
    br
    | 投稿していただき、ありがとうございます。

