- content_for :javascript do
  = javascript_include_tag "file_upload"

.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.text--s-lg
     | トピック確認
  .c-container.c-flex__content-sb
    .c-arrow__pointing.text--c
      span
        | ①トピック作成
    .c-arrow__pointing-current.text--c
      span
        | ②トピック確認
    .c-arrow__pointing.text--c
      span
        | ③投稿完了
  .c-container--sm
    h1.c-heading--title.text--s-lg
      = @topic.title
  .c-container--sm
    .c-flex.c-flex--al-c
      i.fa.fa-folder.icon-c-d-gray.c-margin-r-10
      .text--b
        = @topic.category.name
  - if @topic.temp_file_id.present?
    .c-container
      .p-topic__image
        = image_tag(@topic.temp_file.temp.url(:original))
  .c-container--sm
    | 1:
    = @topic.name
    = Time.new.to_s(:YmdnHM)
  .c-container
    = @topic.process_body
