- content_for :javascript do
  = javascript_include_tag "file_upload"
  = javascript_include_tag "topic"

.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.text--s-lg
     | トピック投稿
  .c-container
    = form_for @topic do |f|
      = render "error_messages", object: @topic

      .c-flex
        .c-grid__thumb--form.c-container
          = image_tag('no_image.png', data: { "form-topic-image": true })
          .c-btn__container
            .c-form__file.c-border data-form-file=true
              i.fa.fa-camera.icon-c-d-gray.c-margin-r-10.text--s-lg
              = f.label :thumbnail
                | 画像を選択する
                = f.file_field :thumbnail,
                  class: "c-form__file__upload",
                  accept: 'image/jpg,image/jpeg,image/png,image/gif'
        .c-form
          .c-container
            - category_id = params[:topic].present? ? params[:topic][:category_id] : params[:category_id]
            = f.select :category_id, options_for_select(Category.cached.map { |_, v| [v.name, v.id]}, selected: category_id),
              {}, class: "c-form__select"
          .c-container
            = f.text_field :name, value: '匿子さん', class: "c-form__input c-form-w-100",
              placeholder: "名前を入力してください"
          .c-container
            = f.text_field :title, class: "c-form__input c-form-w-100",
              placeholder: "タイトルを入力してください"
          .c-container
            = f.text_area :body, class: "c-form__text_area c-form__text_area-h-200 c-form-w-100",
              placeholder: "本文を入力してください"
            .c-flex__content-sb
              .c-icon__items
                i.fa.fa-link.icon-c-d-gray.c-margin-r-10.text--s-lg.c-icon__item data="icon-item"
                  .p-topic--icon__description.text--s-sm.text--c.text--b data="icon-description"
                    | 引用URL/画像URLを追加
                .p-topic--search__form data="search__form"
                  form.search__form display="none"
                    input class="p-search__input-text text--s-md" placeholder="URLを入力してください"
                    button.p-topic--search__btn
                    i.fa.fa-search.p-topic--search__icon.icon-c-d-gray
                i.fa.fa-twitter.icon-c-d-gray.c-margin-r-10.text--s-lg.c-icon__item data="icon-item"
                  .p-topic--icon__description.text--s-sm.text--c.text--b data="icon-description"
                    | twitterのURLを追加
              div
                = f.submit "投稿する",  class: "c-btn c-btn--pink c-btn--md",
                  data: { 'form-submit-comment': true, disable_with: '処理中...' }
