- content_for :meta_tags do
  = display_meta_tags(default_meta_tags)
- content_for :javascript do
  = javascript_pack_tag "topic"

.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.text--s-lg
     | トピック投稿
  .c-container
    #topic-form-vue
      form-error :count="topic.errors.count" :messages="topic.errors.messages"
      .c-flex
        .c-grid__thumb--form.c-container
          div v-if="!topic.image"
            = image_tag('no_image.png')
          template v-else=""
            img :src="topic.image"
          file-upload v-model="topic.image"
        .c-form
          .c-container
            select class="c-form__select" v-model="topic.category_id"
              option v-for="category in categories" :value="category.id"
                = "{{category.name}}"
          .c-container :class="isError('name')"
            input type="text" v-model="topic.name" class="c-form__input c-form-w-100" placeholder="名前を入力してください"
          .c-container :class="isError('title')"
            input type="text" v-model="topic.title" class="c-form__input c-form-w-100" placeholder="タイトルを入力してください"
          .c-container :class="isError('body')"
            textarea v-model="topic.body" class="c-form__text_area c-form--h-200 c-form-w-100" placeholder="本文を入力してください"
            .c-flex.c-flex__jc-sb
              icon v-on:show="openModal"
              div
                input type="submit" class="c-btn c-btn--pink c-btn--md" data-disable-with="処理中..." @click="submit"
      modal v-show="modalActive" v-on:close="closeModal" v-on:url="addUrl"
