- content_for :javascript do
  = javascript_include_tag "topic"

.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.text--s-lg
     | トピック投稿
  .c-container
    #topic-form-vue
      div v-show="topic.errors.length"
        .c-error_explanation
          h2 = "{{topic.errors.length}}つの入力エラーがあります"
          ul.c-flash-message__messages
            li v-for="error in topic.errors" class="c-flash-message__message"
              = "{{error}}"
      .c-flex
        .c-grid__thumb--form.c-container
          div v-if="!topic.thumbnail"
            = image_tag('no_image.png')
          template v-else=""
            img :src="topic.thumbnail"
          .c-btn__container
            .c-form__file.c-border data-form-file=true
              i.fa.fa-camera.c-icon-d-gray.c-margin-r-10.text--s-lg
              label
                | 画像を選択する
                input type="file" class="c-form__file__upload" accept='image/jpg,image/jpeg,image/png,image/gif' @change="onFileChange"
        .c-form
          .c-container
            select class="c-form__select" @change="selectCategoryId"
              option v-for="category in categories" :value="category.id" :selected="isSelected(category.id)"
                = "{{category.name}}"
          .c-container
            input type="text" v-model="topic.name" class="c-form__input c-form-w-100" placeholder="名前を入力してください"
          .c-container
            input type="text" v-model="topic.title" class="c-form__input c-form-w-100" placeholder="タイトルを入力してください"
          .c-container
            textarea v-model="topic.body" class="c-form__text_area c-form--h-200 c-form-w-100" placeholder="本文を入力してください"
            .c-flex.c-flex__jc-sb
              .c-icon__items
                i.fa.fa-link.c-icon-d-gray.c-margin-r-10.text--s-lg.c-icon__item data="icon-item" @mouseenter="LinkIconDescriptionShow" @mouseleave="LinkIconDescriptionHidden"
                  .p-topic--icon__description.text--s-sm.text--c.text--b v-show="LinkIconActive"
                    | 画像/記事を引用する
              div
                input type="submit" class="c-btn c-btn--pink c-btn--md" data-disable-with="処理中..." @click="send"
= render 'modal'
