- content_for :javascript do
  = javascript_include_tag "file_upload"

.l__topic__form.c-border-2
  .c-container
    h1.c-heading--title.text--s-lg
     | トピック投稿
  .c-container
    = form_for @topic do |f|
      = render "error_messages", object: @topic

      .c-flex
        .c-grid__thumb--form.c-container
          = image_tag('no_image.png', data: { "form-topic-image": true })
          .c-btn__container
            .c-form__file.c-border data-form-file=true
              i.fa.fa-camera.icon-c-d-gray.c-margin-r-10.text--s-lg
              = f.label :thumbnail
                | 画像を選択する
                = f.file_field :thumbnail,
                  class: "c-form__file__upload",
                  accept: 'image/jpg,image/jpeg,image/png,image/gif'
        .c-form
          .c-container
            = f.select :category_id, [@category.name], {}, class: "c-form__select"
          .c-container
            = f.text_field :name, value: '匿子さん', class: "c-form__input c-form-w-100",
              placeholder: "名前を入力してください"
          .c-container
            = f.text_field :title, class: "c-form__input c-form-w-100",
              placeholder: "タイトルを入力してください"
          .c-container
            = f.text_area :body, class: "c-form__text_area c-form__text_area-h-200 c-form-w-100",
              placeholder: "本文を入力してください"

      .text-center
        = f.submit "投稿する",  class: "c-btn c-btn--pink c-btn--w-275 c-btn--h-large",
          data: { 'form-submit-comment' => true, disable_with: '処理中...' }
