- content_for :javascript do
  = javascript_pack_tag 'sp/topic'

.c-padding-10
  .c-container--sm
    h1.text--s-md.text--b
      | トピックを投稿する
  .c-container--sm
    #topic-form-vue
      form-error :count="topic.errors.count" :messages="topic.errors.messages"
      .c-flex
        .c-grid__thumb.c-container--sm
          div v-if="!topic.image"
            = image_tag('no_image.png')
          template v-else=""
            img :src="topic.image"
        .c-form.c-margin-l-10
          .c-container--sm
            select class="c-form__select" v-model="topic.category_id"
              option v-for="category in categories" :value="category.id"
                = "{{category.name}}"
          .c-container--sm :class="isError('name')"
            input type="text" v-model="topic.name" class="c-form__input u-w-100p" placeholder="名前を入力してください"
      .c-form
        .c-container--sm :class="isError('title')"
          input type="text" v-model="topic.title" class="c-form__input u-w-100p" placeholder="タイトルを入力してください"
        .c-container--sm :class="isError('body')"
          textarea v-model="topic.body" class="c-form__text_area c-form--h-200 u-w-100p" placeholder="本文を入力してください"
          .c-flex
            file-upload v-model="topic.image"
            icon v-on:show="openModal"
        input type="submit" class="c-btn c-btn--pink u-w-100p" data-disable-with="処理中..." @click="submit"
