- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "恋愛の人気タグ", tags: @tag_ranking
- content_for :javascript do
  = javascript_include_tag "topic"
- breadcrumb :thread, @topic

.c-container
  .c-flex.p-topic--title__border
    .c-flex--column
      - if @topic.thumbnail?
        = image_tag(@topic.thumbnail.url(:thumbnail), class: "p-topic__thumbnail c-border-r-10")
      - elsif @topic.thumbnails_first
        = image_tag(@topic.thumbnails_first, class: "p-topic__thumbnail c-border-r-10")
      -else
        = image_tag('no_image.png', class: "p-topic__thumbnail c-border-r-10")
      .p-topic--comment.text--s-sm
        span.text--s-lg.text__c--pink.text--b
          = @topic.comments.count
        | コメ
    .c-flex--column.c-flex__jc-sb
      .c-flex.c-flex__jc-sb
        .text--s-sm.text__c--d-gray
          = @topic.created_at.to_s(:Ymd)
      h1.p-topic--title.text--s-xx-lg.text--b.c-container--sm
        = @topic.title
      .c-flex.c-flex__jc-sb
        .c-category--item
          .text--b.c-margin-reset.text--c
            = @topic.category.name

- if @topic.thumbnail?
  .c-container
    .p-topic__image
      = image_tag(@topic.thumbnail.url(:normal))

.c-container--sm
  .c-flex
    div
      | 1:
    .c-margin-l-10
      = @topic.name
    .p-topic-date
      = @topic.created_at.to_s(:YmdnHM)

.c-container.p-topic-font
  .c-container.text--b
    = @topic.body.html_safe
  .p-topic-icon.text--s-x-lg
    ul.c-flex.c-flex__jc-end.c-container
      li.p-topic-icon__item.p-topic-icon__smile
        i.fa.fa-smile-o
      li.p-topic-icon__item
        i.fa.fa-reply

= render partial: "topics/comments", collection: @topic.comments, as: :comment

.c-container--sm.text--s-lg.text--b
  | コメントする
= form_for @comment, url: topic_comments_path(@topic) do |f|
  = render "error_messages", object: @comment
  .c-container
    .c-flex--column.c-container--sm
      = f.label :name
      = f.text_field :name, value: '匿子さん', class: "c-form__input c-form-w-50p",
        placeholder: "名前"
    .c-flex--column.c-container--sm
      = f.label :body
      = f.text_area :body, class: "c-form__text_area c-form--h-200 c-form-w-100"
    .c-flex.c-flex__jc-sb
      .c-icon__items
        i.fa.fa-link.c-icon-d-gray.c-margin-r-10.text--s-lg.c-icon__item data="icon-item"
          .p-topic--icon__description.text--s-sm.text--c.text--b data="icon-description"
            | 画像/記事を引用する
        .p-topic--search__form data="search__form"
          form.search__form display="none"
            input class="p-search__input-text text--s-md" placeholder="URLを入力してください"
            button.p-topic--search__btn
            i.fa.fa-search.p-topic--search__icon.c-icon-d-gray
    = f.hidden_field :topic_id
  = f.submit "コメントを投稿する",class: "c-btn c-btn--pink c-btn--w-275 c-btn--h-large"

= render 'modal_comment'
