- content_for :meta_tags do
  = display_meta_tags(topic_meta_tags(@topic))
- breadcrumb :topic, @topic
- content_for :javascript do
  = javascript_pack_tag 'sp/comment'
- content_for :breadcrumbs do
  = render "application/s/breadcrumbs"

#vue
  - if @topic.image?
    .c-container--sm.p-topic__image
      = image_tag(@topic.image.url(:normal))
  - elsif @topic.thumbnails_first
    .c-container--sm.p-topic__image
      = image_tag(@topic.thumbnails_first)
  .c-container--sm
    h1.p-topic__title.text--s-x-lg.text--b.c-border--bottom-3.c-border__c-p
      = @topic.title
  .p-topic-container
    .c-flex.c-flex__jc-sb.c-container--sm
      div
        - if @topic.comments.present?
          = @topic.comments.last.updated_at.to_s(:YmdnHM)
        - else
          = @topic.updated_at.to_s(:YmdnHM)
      div
        = @topic.comments.count
        | コメント

    .c-container--sm
      .c-flex
        div
          | 1:
        div.c-margin-l-5.text__c--green.text--b
          = @topic.name
        div.c-margin-l-5.text__c--d-gray
          = @topic.created_at.to_s(:YmdnHM)

    .c-container.p-topic-font
      .c-container.text--b
        = @topic.body.html_safe

    reaction-counter reactionable_id=@topic.id type="#{@topic.class.name}"
    .p-topic-icon.text--s-x-lg
      reaction reply_id="1" v-on:reply="reply" emoji_path=image_path('emoji.png') reactionable_id="#{@topic.id}" type="#{@topic.class.name}" ref="reaction"

    = render partial: "comments", collection: @topic.comments.includes(:icons), as: :comment

    .c-container--sm.c-heading--section.text--s-lg.text--b
      | コメントを投稿する
    form-error :count="comment.errors.count" :messages="comment.errors.messages"
    .c-container--sm
      .c-flex--column.c-container--sm
        label
          | 名前
        input type="text" v-model="comment.name" class="c-form__input text--s-slg u-w-100p" placeholder="名前を入力してください"
      .c-flex--column.c-container--sm
        label
          | 本文
        textarea v-model="comment.body" class="c-form__text_area text--s-slg c-form--h-200 u-w-100p" placeholder="本文を入力してください" data-text-area=true
      .c-flex
        file-upload v-model="comment.image"
        icon v-on:show="openModal"
    .c-container--sm
      div v-show="comment.image"
        .c-container--sm
          .c-grid__thumb.c-border-r-4
            img :src="comment.image"
            i class="fa fa-close c-icon-white p-comment__img--close" @click="imageDelete"
    .text--c
      input type="submit" class="c-btn c-btn--pink u-w-100p text--s-slg" data-disable-with="処理中..." @click="submit"
    modal v-show="modalActive" v-on:close="closeModal" v-on:url="addUrl"
    reaction-error v-show="errorReaction.visiable"
