- content_for :meta_tags do
  = display_meta_tags(topic_meta_tags(@topic))
- breadcrumb :thread, @topic
- content_for :breadcrumbs do
  = render "application/s/breadcrumbs"

.p-topic-container
  .c-flex.c-flex__jc-sb.c-container--sm
    div
      = @topic.updated_at.to_s(:YmdnHM)
    div
      = @topic.comments.count
      | コメント
  .c-container--sm
    h1.text--s-x-lg.text--b
      = @topic.title

  .c-container--sm.text__c--d-gray.text--s-sm
    .c-flex
      div
        | 1:
      div
        = @topic.name
      .p-topic-date
        = @topic.created_at.to_s(:YmdnHM)

  .c-container.p-topic-font
    .c-container.text--b
      = @topic.body.html_safe

  = render partial: "comments", collection: @topic.comments.includes(:icons), as: :comment
