- content_for :meta_tags do
  = display_meta_tags(topic_meta_tags(@topic))
- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "恋愛の人気タグ", tags: @tag_ranking
- content_for :javascript do
  = javascript_pack_tag "comment"
- breadcrumb :thread, @topic

#vue
  .c-container
    .c-flex.p-topic--title__border
      .c-flex--column
        - if @topic.thumbnail?
          = image_tag(@topic.thumbnail.url(:thumbnail), class: "p-topic__thumbnail c-border-r-10")
        - elsif @topic.thumbnails_first
          = image_tag(@topic.thumbnails_first, class: "p-topic__thumbnail c-border-r-10")
        -else
          = image_tag('no_image.png', class: "p-topic__thumbnail c-border-r-10")
        .p-topic--comment.text--s-sm
          span.text--s-lg.text__c--pink.text--b
            = @topic.comments.count
          | コメ
      .c-flex--column.c-flex__jc-sb
        .c-flex.c-flex__jc-sb
          .text--s-sm.text__c--d-gray
            = @topic.created_at.to_s(:Ymd)
        h1.p-topic--title.text--s-xx-lg.text--b.c-container--sm
          = @topic.title
        .c-flex.c-flex__jc-sb
          .c-category--item
            .text--b.c-margin-reset.text--c
              = @topic.category.name

  - if @topic.thumbnail?
    .c-container
      .p-topic__image
        = image_tag(@topic.thumbnail.url(:normal))

  .c-container--sm
    .c-flex
      div
        | 1:
      .c-margin-l-10
        = @topic.name
      .p-topic-date
        = @topic.created_at.to_s(:YmdnHM)

  .c-container.p-topic-font
    .c-container.text--b
      = @topic.body.html_safe

  reaction-counter reactionable_id=@topic.id type="#{@topic.class.name}"
  .p-topic-icon.text--s-x-lg
    reaction reply_id="1" v-on:reply="reply" emoji_path=image_path('emoji.png') reactionable_id="#{@topic.id}" type="#{@topic.class.name}" ref="reaction"

  = render partial: "topics/comments", collection: @topic.comments.includes(:icons), as: :comment

  .c-container--sm.text--s-lg.text--b
    | コメントする
  .c-container
    form-error :count="comment.errors.count" :messages="comment.errors.messages"
    .c-flex--column.c-container--sm
      label
        | 名前
      input type="text" v-model="comment.name" class="c-form__input c-form-w-50p" placeholder="名前を入力してください"
    .c-flex--column.c-container--sm
      label
        | 本文
      textarea v-model="comment.body" class="c-form__text_area c-form--h-200 c-form-w-100" placeholder="本文を入力してください" data-text-area=true
    .c-container--sm
      div v-show="comment.image"
        .c-container--sm
          .p-comment-thumbnail.c-border.c-border-r-4
            img :src="comment.image"
            i class="fa fa-close c-icon-white p-comment__img--close" @click="imageDelete"
    icon v-model="comment.image" v-on:open="openModal"
    modal v-show="modalActive" v-on:close="closeModal" v-on:url="addUrl"
    reaction-error v-show="errorReaction.visiable"
  .text--c
    input type="submit" class="c-btn c-btn--pink c-btn--w-275 c-btn--h-large" data-disable-with="処理中..." @click="submit"
