- content_for :sub_nav do
  = render "sub_nav", top_name: "恋愛トップ", top_path: loves_path, categories: @categories

.c-heading--section
  h1
    | 恋愛掲示板
  .c-heading--lead
    | 恋愛に関する相談を行う場所です。普段、周りの人に相談できないことを聞いてみましょう。


