- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "恋愛の人気タグ", tags: @tag_ranking

.c-frame.c-border
  .c-heading--page.c-container
    h1
      | 質問をする

  = form_for @love do |f|
    = render "error_messages", object: @love

    .c-container
      = f.label :category_id, class: "c-form__select-label"
      = f.collection_select :category_id, @categories, :id, :name,  { selected: params[:category_id] }, class: "c-form__select"
    .c-container
      = f.label :title, class: "c-form__label--inline"
      = f.text_field :title, class: "c-form__input c-form-w-100 ", placeholder: 'タイトルを書いてください'
    .c-container
      = f.label :body, class: "c-form__label--inline"
      = f.text_area :body, class: "c-form__text_area c-form__text_area-h-200 c-form-w-100", placeholder: '本文を入力してください'
    .text-center
      = f.submit "質問を投稿する", class: "c-btn c-btn--pink c-btn--w-275 c-btn--h-large", data: { disable_with: t("sending") }

