- content_for :sub_nav do
  = render "application/common/sub_nav", top_name: "恋愛トップ", top_path: loves_path, categories: @categories

.c-frame.c-frame--gray
  ul
    li.c-container.c-flex
      .c-main-grid__img--xs
        = image_tag('woman-face.png')
      .c-frame.c-frame--gray.c-main-grid
        .c-grid__content.c-container--sm.c-border--bottom-dotted
          .c--label = @love.category.name
          .c-grid__title = link_to @love.title, @love
          .c-grid-lead = simple_format(@love.body)
        ul.c-tags.c-container--sm
          li.c-tag
            i.fa.fa-tag.icon-c-pink
            span.c-tag--name
              | 恋愛
          li.c-tag
            i.fa.fa-tag.icon-c-pink
            span.c-tag--name
            | イライラ
          li.c-tag
            i.fa.fa-tag.icon-c-pink
            span.c-tag--name
            | 浮気
        ul.p-post-information
          - if current_user == @love.user
            ul.p-post-information__edit
              li
                i.fa.fa-trash-o.icon-c-d-gray
              li.c-frame__icon
                i.fa.fa-pencil.icon-c-d-gray
                .c-icon__value
                  = link_to "編集", edit_love_path(@love)
          li
            = @love.user.login
          li
            i.fa.fa-comment.icon-c-pink
            .c-icon__value
              | 2
