- content_for :sub_nav do
  = render "application/common/sub_nav", top_name: "恋愛トップ", top_path: loves_path, categories: @categories
- content_for :ranking do
  = render "application/common/side_column", rankings: @rankings
- content_for :tag_ranking do
  = render "application/common/tag_ranking", title: "恋愛の人気タグ", tags: @tag_ranking
- content_for :javascript do
  = javascript_include_tag "loves/love"
- breadcrumb :thread, @love
= render "success_messages"

.c-frame.c-border
  ul
    li.c-container.c-flex
      .c-main-grid__img--xs
        = image_tag('woman-face.png')
      .c-frame.c-border.c-main-grid
        .c-grid__content.c-container--sm.c-border--bottom-1.c-border--dotted
          .c--label = @love.category.name
          .c-grid__title.c-border--bottom-1.c-border--dotted = link_to @love.title, @love
          .c-grid-lead = simple_format(@love.body)
          - if @love.supplementals.present?
            .c-grid__title.c-border--bottom-1.c-border--dotted
              | 補足説明
            - @love.supplementals.each do |supplemental|
              .c-grid-lead = simple_format(supplemental.body)
        ul.c-tags.c-container--sm
          - @love.tag_list.each do |tag|
            li.c-tag
              i.fa.fa-tag.c-icon-pink
              span.c-tag--name = tag
        ul.p-post-information
          - if current_user == @love.member
            ul.p-post-information__edit
              li
                = link_to love_path(@love), data: { confirm: "削除してもよろしいですか？" }, method: :delete
                  i.fa.fa-trash-o.c-icon-d-gray
              li.c-frame__icon
                i.fa.fa-pencil.c-icon-d-gray
                .c-icon__value
                  = link_to "質問に追記", new_love_supplemental_path(@love)
          li
            = @love.member.name
          li
            i.fa.fa-comment.c-icon-pink
            .c-icon__value
              = @love.comments.count

  = render "comments/form", comment: @comment
  ul data-comments=true
    = render "comments/comments", comments: @comments, thread: @love
