- content_for :sub_nav do
  = render "sub_nav", top_name: "恋愛トップ", top_path: loves_path, categories: @categories

.c-frame.c-frame--gray
  ul
    li.topic-list-content
      .topic-picture
        = image_tag('woman-face.png')
      .topic-list-box
        .topic-list-body
          span.category-list = @love.category.name
          span.topic-title = @love.title
          span.topic-body = simple_format(@love.body)
        ul.topic-tag-lists
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
              | 恋愛
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | イライラ
          li.topic-tag-list
            i.fa.fa-tag.icon-c-pink
            span.topic-tag-name
            | 浮気
        ul.topic-information
          li.topic-owner
            = @love.user.login
          li.topic-comment
            i.fa.fa-comment.icon-c-pink
            span.topic-comment-count
              | 2
