= form_for @user do |f|
  - if @user.errors.any?
    .c-error_explanation
      h2 = "#{@user.errors.count} つの入力エラーがあります。"
      ul.c-flash-message__messages
        - @user.errors.full_messages.each do |message|
          li.c-flash-message__message = message

  .p-form-member-registration
    .p-form-member-registration__left
      p.p-form-member-registration__title
        | みんなの恋愛に会員登録
      .p-form-member-registration-items
        = f.label :login, class: "p-form-member__input-label"
        = f.text_field :login, class: "c-form__input", placeholder: '半角英数字(_含む)の4〜20文字で入力してください'
      .p-form-member-registration-items
        = f.label :email, class: "p-form-member__input-label"
        = f.text_field :email, class: "c-form__input", placeholder: 'mrennai@mrennai.com'
      .p-form-member-registration-items
        = f.label :password, class: "p-form-member__input-label"
        = f.password_field :password, class: "c-form__input", placeholder: '半角英数字(_含む)の8〜20文字で入力してください'
      .p-form-member-registration-items
        = f.label :password_confirmation, class: "p-form-member__input-label"
        = f.password_field :password_confirmation, class: "c-form__input", placeholder: 'パスワードをもう一度入力してください'
      p.p-form-member-registration__policy
        | 利用規約に同意の上、「会員登録する」をクリックしてください
      .text-center
        = f.submit "会員登録する", class: "p-form-member-registration__btn", data: { disable_with: t("sending") }
    .p-form-member-registration__right
      p.p-form-member-registration__title
        | 登録がお済みの方はこちら
      p.p-form-member-registration__content
        | みんなの恋愛に会員登録すると恋愛相談の投稿ができるようになります！
      .c-btn__container
        = link_to "ログイン", login_path, class: "c-btn c-btn--md c-btn--white c-link__text--c-b"
