.c-frame.c-border
  .c-heading--page.c-container
    h1
      | 補足説明をする

  = render "error_messages", object: @supplemental

  .c-container
    p
      | カテゴリー名
    = @love.category.name
  .c-container
    p
      | タイトル
    = @love.title
  .c-container
    p
      | 本文
    = simple_format(@love.body)
    p
      | 補足説明
    - @love.supplementals.each do |supplemental|
      = simple_format(supplemental.body)

  = form_for([@love, @supplemental]) do |f|
    .c-container
      = f.label :body, class: "c-form__label--inline"
      = f.text_area :body, class: "c-form__text_area c-form--h-200 c-form-w-100", placeholder: '補足説明を入力してください'
      p
        | ※補足説明は2回まで投稿できます
    .text-center
      = f.submit "補足説明を投稿する", class: "c-btn c-btn--pink c-btn--w-275 c-btn--h-large", data: { disable_with: t("sending") }
