- content_for :sub_nav do
  = render "sub_nav"

ul
  li = link_to "新規作成", new_admin_tag_path
  li = link_to "タグをモデルに関連づける", new_admin_tags_associate_with_model_path

table.c-table.c-table--border
  thead.c-table__thead
    tr.c-table__tr
      th.c-table__th.c-table__th--w40p
        | タグ名
      th.c-table__th
        | 使用回数
      th.c-table__th
        | 編集
  tbody
    - @tags.each do |tag|
      tr.c-table__tr
        td.c-table__td.text--c = tag.name
        td.c-table__td.text--c = tag.taggings_count
        td.c-table__td.text--c = link_to "削除", admin_tag_path(tag), data: { confirm: "削除してもよろしいですか？" }, method: :delete

= paginate @tags
