.u-bg-pink
  footer.l__footer
    ul.c-flex.c-flex__wrap
      - Category.all.each do |category|
        li.u-w-50p.c-footer__list = link_to category.name, category_path(category), class: "c-link--c-w text--b"
