nav.p-footer-nav.u-bg-pink.u-w-100p
  ul.c-flex.c-flex__jc-sb.c-margin-reset
    li.c-flex--column.u-w-100p.text--c.text__c--white
      i.fa.fa-home.text--s-xx-lg
      = link_to 'Home', root_path, class: "c-link--c-w"
    li.c-flex--column.u-w-100p.text--c.text__c--white
      i.fa.fa-clock-o.text--s-xx-lg
      = link_to '新着順', root_path, class: "c-link--c-w"
    li.c-flex--column.u-w-100p.text--c.text__c--white
      i.fa.fa-star-o.text--s-xx-lg
      = link_to '人気順', "", class: "c-link--c-w"
    li.c-flex--column.u-w-100p.text--c.text__c--white
      i.fa.fa-search.text--s-xx-lg
      = link_to '見つける', "", class: "c-link--c-w"
