.u-bg-pink
  .l__header
    header.u-h-100p
      - if params[:controller] == 'top'
        h1.u-font--nunito.text--s-xx-lg.text--c.c-header__title
          = link_to t('site_title'), root_path, class: "c-link--c-w"
      - else
        .u-font--nunito.text--s-xx-lg.text--c.c-header__title
          = link_to t('site_title'), root_path, class: "c-link--c-w"

nav.c-margin-t-10
  ul.c-flex.c-flex__jc-sb.c-nav.c-margin-reset
    li.c-flex--column.u-w-100p.text--c.is-active
      i.fa.fa-newspaper-o.c-icon-pink.text--s-x-lg
      = link_to '新着順', root_path
    li.c-flex--column.u-w-100p.text--c
      i.fa.fa-star-o.c-icon-pink.text--s-x-lg
      = link_to '人気順'
    li.c-flex--column.u-w-100p.text--c
      i.fa.fa-search.c-icon-pink.text--s-x-lg
      = link_to '見つける'
    li.c-flex--column.u-w-100p.text--c
      i.fa.fa-user-plus.c-icon-pink.text--s-x-lg
      = link_to 'ログイン'
