- index = local_assigns[:ranking] ? topic_counter + 1 : nil
= link_to topic, class: "c-link__block" do
  li.c-list__item.c-flex.c-border--bottom-1
    - if index.present?
      div class="p-ranking-#{index} text--b"
        span class="p-ranking text__c--white"
          = index
    .c-grid__thumb.c-border__img-r-10
      - if topic.image?
        = image_tag topic.image.url(:thumbnail)
      - elsif topic.thumbnails_first
        = image_tag topic.thumbnails_first
      - else
        = image_tag("no_image.png")
    .c-grid__content.u-w-100p.c-margin-l-10.c-margin-r-10.c-flex--column.c-flex__jc-sb
      .c-grid__title.text--b
        = topic.title
      .c-grid__info.c-flex.c-flex__jc-sb
        div.text__c--pink
          = topic.comments.count
          | コメント
        div.text__c--d-gray
          - if topic.comments.present?
            = topic.comments.last.updated_at.to_s(:Ymd)
          - else
            = topic.updated_at.to_s(:Ymd)
