- breadcrumb :tag, @tag
.c-heading--section.c-container
  .c-container--sm
    h1 = "「#{@tag.name}」の検索結果"
  p.text--r = "件数は#{@topics.count}件あります"

.c-frame.c-border
  .c-container.text-center

= paginate @topics
