- content_for :meta_tags do
  = display_meta_tags(tags_meta_tags(@tag))
- content_for :tag_ranking do
  = render "application/common/tag_ranking", tags: @tag_ranking
- breadcrumb :tag, @tag
- content_for :breadcrumbs do
  = render "breadcrumbs"
.c-heading--section.c-container
  .c-container--sm
    h1.text--s-lg = "「#{@tag.name}」の検索結果"
p.text--r = "件数は#{@topics.count}件あります"

ul.c-list
  = render partial: "application/s/common/topics", collection: @topics, as: :topic

= paginate @topics
