.c-heading--section.c-container
  .c-container--sm
    h1 = "「#{@tag.name}」の検索結果"
  p.text--r = "件数は#{@threads.count}件あります"

.c-frame.c-frame--gray
  .c-container.text-center

  = render partial: "topic_list", collection: @threads, as: :thread

= paginate @threads
