- content_for :side_menu do
  = render "application/common/side_menu"

.c-frame.c-frame--gray
  .c-heading--page
    h1
      | メールアドレスを変更する
  = form_for @member, url: { action: :update_email } do |f|
    = render "error_messages", object: @member

    .c-form__item
      = f.label :email, class: "c-form__input-label"
      = f.text_field :email, class: "c-form__input c-form-w-50p"

    .c-btn__container
      = f.submit "変更する", class: "c-btn c-btn--pink c-btn--w-275 c-btn--h-large"
