- content_for :side_menu do
  = render "application/column/my_page/menu"

.c-frame.c-frame--gray
  .c-heading--page
    h1
      | パスワードを変更する
  = form_for @member, url: { action: :update_password } do |f|
    = render "error_messages", object: @member

    .c-form__item
      = f.label :password, class: "c-form__input-label"
      = f.password_field :password, class: "c-form__input", placeholder: '半角英数字(_含む)の8〜20文字で入力してください'

    .c-form__item
      = f.label :password_confirmation, class: "c-form__input-label"
      = f.password_field :password_confirmation, class: "c-form__input", placeholder: '半角英数字(_含む)の8〜20文字で入力してください'

    .c-btn__container
      = f.submit "変更する", class: "c-btn c-btn--pink c-btn--w-275 c-btn--h-large"
