.bg-pink
  .l__global-nav
    nav.global-nav
      ul
        li = link_to t('love'), '#'
        li = link_to t('marriage'), '#'
        li = link_to t('couple'), '#'
        li = link_to t('cheating'), '#'
        li = link_to t('divorce'), '#'
        li = link_to t('complex'), '#'
        li = link_to t('love_psychology'), '#'
        li = link_to t('love_quotations'), '#'
