.bg-pink
  .l__global-nav
    nav.global-nav
      ul
        li
          | 恋愛
        li
          | 結婚
        li
          | カップル
        li
          | 浮気
        li
          | 離婚
        li
          | コンプレックス
        li
          | 恋愛心理
        li
          | 恋愛名言
        li
          | まとめ
