.l__header
  header.header__container
    .header__left
      h1 みんなの恋愛
      form.search__form
        input class="search__input-text" placeholder="スレ検索"
        button
          i.fa.fa-search.search__icon
    .header__right
      ul
        li
          | ログイン
        li
          | 会員登録
