.l__header
  header.header__container
    .header__left
      h1 みんなの恋愛
      form.search__input-text
        input placeholder="スレ検索"
        input alt="スレ検索" type="submit" value="検索"
    .header__right
      ul
        li
          | ログイン
        li
          | 会員登録
