.l__sub-nav
  .sub-nav
    ul
      li = link_to "恋愛トップ", '#'
      li = link_to "恋愛相談", '#'
      li = link_to "男性に質問", '#'
      li = link_to "女性に質問", '#'
      li = link_to "みんなに質問", '#'
      li = link_to "恋話", '#'
      li = link_to "禁断の恋", '#'
      li = link_to "同性愛", '#'
