ul
  li.c-container.c-flex
    .c-main-grid__img--xs
      = image_tag('woman-face.png')
    .c-frame.c-frame--gray.c-main-grid
      .c-grid__content.c-container--sm.c-border--bottom-1.c-border--dotted
        .c--label = thread.category.name
        .c-grid__title = link_to thread.title, thread
        .c-grid-lead = simple_format(thread.short_body)
      ul.c-tags.c-container--sm
        - thread.tags.each do |tag|
          li.c-tag
            i.fa.fa-tag.icon-c-pink
            span.c-tag--name = link_to tag.name, tag_path(tag)
      ul.p-post-information
        li
          = thread.member.name
        li
          i.fa.fa-comment.icon-c-pink
          .c-icon__value
            = thread.comments.count
