ul
  - threads.each do |thread|
    li.c-container.c-flex
      .c-main-grid__img--xs
        = image_tag('woman-face.png')
      .c-frame.c-frame--gray.c-main-grid
        .c-grid__content.c-container--sm.c-border--bottom-dotted
          .c--label = thread.category.name
          .c-grid__title = link_to thread.title, thread
          .c-grid-lead = simple_format(thread.short_body)
        ul.c-tags.c-container--sm
          li.c-tag
            i.fa.fa-tag.icon-c-pink
            span.c-tag--name
              | 恋愛
          li.c-tag
            i.fa.fa-tag.icon-c-pink
            span.c-tag--name
            | イライラ
          li.c-tag
            i.fa.fa-tag.icon-c-pink
            span.c-tag--name
            | 浮気
        ul.p-post-information
          li
            = thread.user.login
          li
            i.fa.fa-comment.icon-c-pink
            .c-icon__value
              | 2
