- no = anchor.present? ? no : '404'
- name = anchor.present? ? anchor.name : 'エラー'
- time = anchor.present? ? anchor.created_at.to_s(:YmdnHM) : Time.now.to_s(:YmdnHM)
#p-anchor
  .p-anchor--container
    .c-flex.c-container--sm
      div
        = no
        |:
      .c-margin-l-10
        = name
      .p-topic-date
        = time
    - if anchor.present?
      = anchor.display_body.html_safe
    - else
      | コメントが存在していないため、表示できません
