#p-anchor
  .p-anchor--container
    .c-flex.c-container--sm
      div
        | 404:
      .c-margin-l-10
        | エラー
      .p-topic-date
        = Time.now.to_s(:YmdnHM)
    | コメントが存在していないため、表示できません
