= form_tag user_sessions_path
  - if flash.present?
    - flash.each do |_, v|
      .p-form-member-error
        h2 = v

  .p-form-member-login
    .p-form-member-login__left
      p.p-form-member-login__title = t("login")
      .p-form-member-login-items
        = label_tag :email, 'ユーザーID または メールアドレス', class: "p-form-member__input-label"
        = text_field_tag :email, '', class: "c-form__input", placeholder: 'ユーザーIDまたはメールアドレスを入力してください'
      .p-form-member-login-items
        = label_tag :password, 'パスワード', class: "p-form-member__input-label"
        = password_field_tag :password, '',class: "c-form__input", placeholder: 'パスワードを入力してください'
      .p-form-member-login__container
        .text-center
          = submit_tag t("login"), id: "login-btn", class: "c-btn c-btn--md c-btn--pink", data: { disable_with: t("sending") }
    .p-form-member-login__right
      p.p-form-member-login__title
        | アカウントをお持ちでない方はこちら
      p.p-form-member-login__content
        | みんなの恋愛に会員登録すると恋愛相談の投稿ができるようになります！
      .c-btn__container
        = link_to "会員登録", new_member_path, class: "c-btn c-btn--md c-btn--white c-link--c-b"
