doctype html
html
  head
    title
      | みんなの恋愛
    meta name="robots" content="noindex, nofollow"
    = stylesheet_link_tag    'pc/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "application/common/header"
    = render "application/common/global_nav"
    = yield :sub_nav
    .l__breadcrumbs
      = render "breadcrumbs"
    .l__content
      .l__main
        = yield
      .l__side
        = yield :ranking
        = yield :tag_ranking
    = render "application/common/footer"
    = yield :javascript
