doctype html
html
  head
    = yield :meta_tags
    = stylesheet_link_tag    'sp/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render "application/google_analytics"
  body
    = yield
    = yield :javascript
