doctype html
html
  head
    title
      | みんなの恋愛
    = stylesheet_link_tag    'pc/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "application/common/header"
    = render "application/common/global_nav"
    = yield :sub_nav
    .l__content
      .l__main
        = yield
      .l__side
        = render "application/common/side_column"
        = yield :tag_ranking
    = render "application/common/footer"
    = yield :javascript
