doctype html
html
  head
    = yield :meta_tags
    = stylesheet_link_tag    'pc/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render "application/google_analytics"
  body
    = render "application/common/header"
    - if content_for?(:eyecatch_left) && content_for?(:eyecatch_right)
      .l__eyecatch.p-eye-frame.c-flex.c-flex__jc-sb
        .l__eyecatch-l.c-flex.c-flex__jc-sb
          = yield :eyecatch_left
        .l__eyecatch-r
          = yield :eyecatch_right
    = yield :breadcrumbs
    = yield :description
    .l__content.c-flex.c-flex__jc-sb
      .l__l-side
        = render "application/column/left"
      .l__main
        = yield
      .l__r-side
        - if controller_path == "categories" && params[:action] == "show"
          .c-container.text-center
            = link_to "トピックを投稿する", new_topic_path(category_id: params[:id]),
              class: "c-btn c-btn--pink c-btn--w-100p c-btn--h-large"
        = yield :tag_ranking
    = render "application/common/footer"
    = yield :javascript
