doctype html
html
  head
    title
      | みんなの恋愛
    = stylesheet_link_tag    'pc/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "header"
    = render "global_nav"
    = yield :sub_nav
    .l__content
      .l__main
        = yield
      .l__side
        = render "side_column"
    = render "footer"
