doctype html
html
  head
    title
      = t('site_title')
    meta name="robots" content="noindex, nofollow"
    = stylesheet_link_tag    'pc/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "application/common/header"
    .u-bg-lll-gray.c-border--bottom-1
      .l__breadcrumbs
        = render "breadcrumbs"
    .l__content.c-flex
      .l__l-side
        = render "application/column/left"
      .l__main
        = yield
      .l__r-side
        = yield :ranking
        = yield :tag_ranking
    = render "application/common/footer"
    = yield :javascript
