doctype html
html
  head
    = yield :meta_tags
    = stylesheet_link_tag    'pc/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "application/common/header"
    .c-border--bottom-1
      .l__breadcrumbs
        = render "breadcrumbs"
    .c-container.u-bg-lll-gray.c-border--bottom-1
      .l__category__description
        = render "description", category: @category
    .l__content.c-flex.c-flex__jc-sb
      .l__l-side
        = render "application/column/left"
      .l__main
        = yield
      .l__r-side
        = render "application/column/right"
    = render "application/common/footer"
    = yield :javascript
