doctype html
html
  head
    title
      = t('site_title')
    meta name="robots" content="noindex, nofollow"
    = stylesheet_link_tag    'pc/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "application/common/header"
    = render "application/common/global_nav"
    .l__content
      .l__home_side
        = yield :side_menu
      .l__home_main
        = yield
    = render "application/common/footer"
    = yield :javascript
