doctype html
html
  head
    title
      = t('site_title')
    meta name="robots" content="noindex, nofollow"
    = stylesheet_link_tag    'pc/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render "application/google_analytics"
  body
    = render "application/common/header"
    .l__one-column-content
      = yield
    = render "application/common/footer"
    = yield :javascript
