doctype html
html
  head
    title
      | みんなの恋愛
    = stylesheet_link_tag    'pc/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "application/common/header"
    = render "application/common/global_nav"
    = yield :sub_nav
    .l__admin-content
      = yield
    = render "application/common/footer"
