doctype html
html
  head
    = yield :meta_tags
    = stylesheet_link_tag    'pc/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "application/common/header"
    = render "top/eyecatch"
    .l__content.c-flex.c-flex__jc-sb
      .l__l-side
        = render "application/column/left"
      .l__main
        = yield
      .l__r-side
        = yield :tag_ranking
    = render "application/common/footer"
    = yield :javascript
