doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    = yield :meta_tags
    = stylesheet_link_tag    'sp/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render "application/google_analytics"
  body
    = render "application/s/common/header"
    = yield :breadcrumbs
    = yield
    = yield :javascript
    = render "application/s/common/footer"
