doctype html
html
  head
    = yield :meta_tags
    = stylesheet_link_tag    'pc/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render "application/google_analytics"
  body
    = render "application/common/header"
    .l__breadcrumbs
      = render "breadcrumbs"
    .l__content.c-flex.c-flex__jc-sb
      .l__topic_main.c-border.c-border-r-10
        = yield
      .l__r-side
        = yield :tag_ranking
    = render "application/common/footer"
    .js-modal-backdrop
    = yield :javascript
