ul.c-tabs
  li.c-tab
    = link_to "質問", "", class: "c-tab__link"
  li.c-tab
    = link_to "回答", "", class: "c-tab__link"
  li.c-tab
    = link_to "共感", "", class: "c-tab__link"

p
  strong Email:
  = @member.email

= link_to 'Edit', edit_member_path(@member)
'|
= link_to 'Back', members_path
