ul.c-tabs
  li.c-tab
    = link_to "質問", "", class: "c-tab__link"
  li.c-tab
    = link_to "回答", "", class: "c-tab__link"
  li.c-tab
    = link_to "共感", "", class: "c-tab__link"

.c-frame
  ul
    - @threads.each do |thread|
      li.c-container.c-flex
        .c-frame.c-frame--gray.c-main-grid
          .c-grid__content.c-container--sm.c-border--bottom-dotted
            .c--label = thread.category.name
            .c-grid__title = link_to thread.title, thread
            .c-grid-lead = simple_format(thread.short_body)
          ul.c-tags.c-container--sm
            - thread.tags.each do |tag|
              li.c-tag
                i.fa.fa-tag.icon-c-pink
                span.c-tag--name = link_to tag.name, tag_path(tag)
